server {
    listen 80;
    server_name 47.129.42.4 ; # Replace with your EC2 public IP or domain

    # Serve React static files
    root /var/www/html; # Destination for your React build from appspec.yml
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # For React routing
    }

    # Proxy API requests to Node.js backend
    location /api/ { # All requests to /api/ will be forwarded to Node.js
        proxy_pass http://localhost:3000; # Assuming Node.js runs on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}